spring.application.name=TransactionsMs
server.port=8085
#spring.data.mongodb.uri=mongodb+srv://userBootcamp:Clave123@cluster0.95ijn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://userBootcamp:Clave123@cluster0.mjbsv.mongodb.net/bdbank
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=bdbank